is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProjetoFinal_API
build_property.RootNamespace = ProjetoFinal_API
build_property.ProjectDir = c:\Users\Windows10\Documents\Curso-Desenvolvimento-de-Sistemas\4ºSEM\PF_Patricia_Receitas\ProjetoFinalAPI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\Windows10\Documents\Curso-Desenvolvimento-de-Sistemas\4ºSEM\PF_Patricia_Receitas\ProjetoFinalAPI
build_property._RazorSourceGeneratorDebug = 
